sonar.projectKey=WySofia_foraid_server
sonar.organization=wysofia

sonar.projectName=foraid_server
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.language=py
sonar.python.version=3.12.1

sonar.exclusions=src/tests/**, **/__init__.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
