sonar.projectKey=WySofia_foraid_server
sonar.organization=wysofia

sonar.projectName=foraid_server
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.language=py

# Excluir ciertos directorios y archivos
sonar.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
